# asp.net_2019

./: README.md
lessons/Lesson01/: Lesson01.sln  Readme.md
lessons/Lesson01/EmptyWebForm/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EmptyWebForm.csproj  Global.asax.cs
lessons/Lesson01/Homework/: Homework.csproj  Readme.md
lessons/Lesson01/WebFormsDemo/: Default.aspx  Default.aspx.cs  Global.asax  Web.config
lessons/Lesson02/: Lesson02.sln
lessons/Lesson02/CookiesDemo/: CookiesDemo.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Page2.aspx  Page2.aspx.cs  Page2.aspx.designer.cs
lessons/Lesson02/Practice/: Default.aspx  Default.aspx.designer.cs  Practice.csproj  UsingCookie.aspx  UsingCookie.aspx.cs  UsingCookie.aspx.designer.cs  UsingSession.aspx  UsingSession.aspx.cs  UsingSession.aspx.designer.cs
lessons/Lesson03/: Lesson03.sln
lessons/Lesson03/Homework/: Global.asax  Global.asax.cs  Homework.csproj  readme.txt
lessons/Lesson03/UploadFilesDemo/: Ajax.aspx  Ajax.aspx.cs  Ajax.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ServerDemo.aspx  ServerDemo.aspx.cs  (+2 more)
lessons/UsingParameters/: UsingParameters.sln
lessons/lesson04/: lesson04.sln
lessons/lesson05/: hw.txt  lesson05.sln
lessons/lesson07/: task.txt
lessons/lesson08/: homestate.rar  lesson08.sln  task.txt
lessons/lesson09/: hw.txt
lessons/lesson11/: hw.txt  lesson11.sln
lessons/lesson12/: hw.txt  lesson12.sln
lessons/lesson13/: lesson13.sln
lessons/lesson14/: hw.txt  lesson14.sln
lessons/lesson15/: hw.txt  lesson15.sln
lessons/lesson16/: lesson16.sln
lessons/lesson17/: hw.txt  lesson17.sln
lessons/lesson18/: hw.txt  lesson18.sln
lessons/lesson19/: lesson19.sln  video.txt
lessons/lesson19/lesson19/: Program.cs  Startup.cs  bower.json  lesson19.csproj
lessons/lesson19/lesson19/Models/: ToDoItem.cs  ToDoListContext.cs
lessons/lesson19/lesson19/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
lessons/lesson20/: hw.txt  lesson20.sln
lessons/lesson20/SignalRDemo/: SignalRDemo.csproj  Startup.cs
lessons/lesson20/SignalRDemo/Pages/: Error.cshtml.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
lessons/lesson20/SignalRDemo/wwwroot/css/: site.css
(+356 files in other folders)
